<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_63FTYLayEe2HL7PIjA-LHA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_applicationItem" structureRef="com.wnioskodawca"/>
  <bpmn2:itemDefinition id="_inlimitItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_incdownpaymentItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="__0CF26D9F-CF4A-4946-8002-49D8E867D12D_namespaceInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__0CF26D9F-CF4A-4946-8002-49D8E867D12D_modelInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__0CF26D9F-CF4A-4946-8002-49D8E867D12D_decisionInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__B1521AA9-3A0C-4696-A33B-182B0026055E_namespaceInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__B1521AA9-3A0C-4696-A33B-182B0026055E_modelInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__B1521AA9-3A0C-4696-A33B-182B0026055E_decisionInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7143C353-377C-4D60-A85C-59E091B751EF_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__C4CD0895-241D-424C-A4AA-92A67E5D6D29_namespaceInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__C4CD0895-241D-424C-A4AA-92A67E5D6D29_modelInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__C4CD0895-241D-424C-A4AA-92A67E5D6D29_decisionInputXItem" structureRef="java.lang.String"/>
  <bpmn2:process id="Mortgage.MortgageApprovalProcess" drools:packageName="org.jbpm" drools:version="1.0" drools:adHoc="false" name="MortgageApprovalProcess" isExecutable="true" processType="Public">
    <bpmn2:property id="application" itemSubjectRef="_applicationItem" name="application"/>
    <bpmn2:property id="inlimit" itemSubjectRef="_inlimitItem" name="inlimit"/>
    <bpmn2:property id="incdownpayment" itemSubjectRef="_incdownpaymentItem" name="incdownpayment"/>
    <bpmn2:sequenceFlow id="_76C8166C-F72F-40ED-A722-4076409F8E11" sourceRef="_E6FA7727-CE23-46D2-BAEA-EE227CF5FB25" targetRef="_C4CD0895-241D-424C-A4AA-92A67E5D6D29">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_48A07049-83DE-48E9-A2AA-C64D515F7C2A" sourceRef="_C4CD0895-241D-424C-A4AA-92A67E5D6D29" targetRef="_6680D5E7-9D61-4B21-8685-96F1E282A048">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0DED4340-25C2-41BD-AAE6-B660D2D6A4D3" sourceRef="_6680D5E7-9D61-4B21-8685-96F1E282A048" targetRef="_B1521AA9-3A0C-4696-A33B-182B0026055E">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_5D9C36D5-516F-4CA4-98EE-18C1BF52E907" sourceRef="_D40F1F18-DF20-4A5E-9360-F89E42E307F2" targetRef="_E6FA7727-CE23-46D2-BAEA-EE227CF5FB25"/>
    <bpmn2:sequenceFlow id="_E31E8AD7-F2DF-4C83-A5AF-12012B5A4D04" sourceRef="_B1521AA9-3A0C-4696-A33B-182B0026055E" targetRef="_D40F1F18-DF20-4A5E-9360-F89E42E307F2">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_4B07DED2-9E44-4A4A-A847-7E351C5CD4B2" sourceRef="_27519D63-604A-4424-AE2E-CE822699C858" targetRef="_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_8E81E166-FB86-4FDA-9381-9BCEBC34476F" sourceRef="_7143C353-377C-4D60-A85C-59E091B751EF" targetRef="_27519D63-604A-4424-AE2E-CE822699C858">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_7C3E9ACB-F724-4F5C-89BB-C0817B00F2D0" sourceRef="_27519D63-604A-4424-AE2E-CE822699C858" targetRef="_FA9E064C-E32E-423F-BB57-E78222D5FC0F">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_5F556E3A-2410-4168-8C4F-C1C6156E114B" sourceRef="_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B" targetRef="_FBC3B358-FD10-422D-B97B-8C795AD97B82"/>
    <bpmn2:sequenceFlow id="_D43B890C-93F3-486D-85C2-2C1C8A54AA8F" sourceRef="_F149DA96-B8F5-4266-8EFD-EA2793ECC315" targetRef="_E6FA7727-CE23-46D2-BAEA-EE227CF5FB25"/>
    <bpmn2:sequenceFlow id="_A8849561-E793-4497-A0AF-54AE8CE84B9B" sourceRef="_0CF26D9F-CF4A-4946-8002-49D8E867D12D" targetRef="_7143C353-377C-4D60-A85C-59E091B751EF">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_B8CDB5FE-2B29-4E7B-963C-4075E2ACF249" sourceRef="_6680D5E7-9D61-4B21-8685-96F1E282A048" targetRef="_0CF26D9F-CF4A-4946-8002-49D8E867D12D"/>
    <bpmn2:sequenceFlow id="_2500E70F-422B-4B27-9938-63B8817A0388" sourceRef="_40AF111D-62DD-40C5-9559-7BD4F8A4164E" targetRef="_AE3CC805-1D5D-4400-8671-6E5636C07654"/>
    <bpmn2:sequenceFlow id="_43BCE237-ACA9-4630-B9B6-EC47FAE31B66" sourceRef="_40AF111D-62DD-40C5-9559-7BD4F8A4164E" targetRef="_E6FA7727-CE23-46D2-BAEA-EE227CF5FB25"/>
    <bpmn2:sequenceFlow id="_9460F253-0CA0-49D0-81EA-15E8968930AA" sourceRef="_FA9E064C-E32E-423F-BB57-E78222D5FC0F" targetRef="_40AF111D-62DD-40C5-9559-7BD4F8A4164E"/>
    <bpmn2:exclusiveGateway id="_E6FA7727-CE23-46D2-BAEA-EE227CF5FB25" gatewayDirection="Converging">
      <bpmn2:incoming>_43BCE237-ACA9-4630-B9B6-EC47FAE31B66</bpmn2:incoming>
      <bpmn2:incoming>_D43B890C-93F3-486D-85C2-2C1C8A54AA8F</bpmn2:incoming>
      <bpmn2:incoming>_5D9C36D5-516F-4CA4-98EE-18C1BF52E907</bpmn2:incoming>
      <bpmn2:outgoing>_76C8166C-F72F-40ED-A722-4076409F8E11</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:businessRuleTask id="_C4CD0895-241D-424C-A4AA-92A67E5D6D29" drools:ruleFlowGroup="validation" name="Validation" implementation="http://www.jboss.org/drools/rule">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Validation]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_76C8166C-F72F-40ED-A722-4076409F8E11</bpmn2:incoming>
      <bpmn2:outgoing>_48A07049-83DE-48E9-A2AA-C64D515F7C2A</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:exclusiveGateway id="_6680D5E7-9D61-4B21-8685-96F1E282A048" gatewayDirection="Diverging">
      <bpmn2:incoming>_48A07049-83DE-48E9-A2AA-C64D515F7C2A</bpmn2:incoming>
      <bpmn2:outgoing>_B8CDB5FE-2B29-4E7B-963C-4075E2ACF249</bpmn2:outgoing>
      <bpmn2:outgoing>_0DED4340-25C2-41BD-AAE6-B660D2D6A4D3</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:userTask id="_7143C353-377C-4D60-A85C-59E091B751EF" name="Qualify">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Qualify]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A8849561-E793-4497-A0AF-54AE8CE84B9B</bpmn2:incoming>
      <bpmn2:outgoing>_8E81E166-FB86-4FDA-9381-9BCEBC34476F</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_63FTYbayEe2HL7PIjA-LHA">
        <bpmn2:dataInput id="_7143C353-377C-4D60-A85C-59E091B751EF_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__7143C353-377C-4D60-A85C-59E091B751EF_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_7143C353-377C-4D60-A85C-59E091B751EF_SkippableInputX" drools:dtype="Object" itemSubjectRef="__7143C353-377C-4D60-A85C-59E091B751EF_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_7143C353-377C-4D60-A85C-59E091B751EF_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__7143C353-377C-4D60-A85C-59E091B751EF_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:inputSet id="_63FTYrayEe2HL7PIjA-LHA">
          <bpmn2:dataInputRefs>_7143C353-377C-4D60-A85C-59E091B751EF_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7143C353-377C-4D60-A85C-59E091B751EF_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7143C353-377C-4D60-A85C-59E091B751EF_GroupIdInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_63FTY7ayEe2HL7PIjA-LHA"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_63F6cLayEe2HL7PIjA-LHA">
        <bpmn2:targetRef>_7143C353-377C-4D60-A85C-59E091B751EF_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_63F6cbayEe2HL7PIjA-LHA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_63F6crayEe2HL7PIjA-LHA"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_63F6c7ayEe2HL7PIjA-LHA">_7143C353-377C-4D60-A85C-59E091B751EF_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_63F6dLayEe2HL7PIjA-LHA">
        <bpmn2:targetRef>_7143C353-377C-4D60-A85C-59E091B751EF_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_63F6dbayEe2HL7PIjA-LHA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_63F6drayEe2HL7PIjA-LHA"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_63F6d7ayEe2HL7PIjA-LHA">_7143C353-377C-4D60-A85C-59E091B751EF_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_63F6eLayEe2HL7PIjA-LHA">
        <bpmn2:targetRef>_7143C353-377C-4D60-A85C-59E091B751EF_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_63F6ebayEe2HL7PIjA-LHA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_63F6erayEe2HL7PIjA-LHA"><![CDATA[approver]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_63F6e7ayEe2HL7PIjA-LHA">_7143C353-377C-4D60-A85C-59E091B751EF_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:userTask id="_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B" name="Final approval">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Final approval]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_4B07DED2-9E44-4A4A-A847-7E351C5CD4B2</bpmn2:incoming>
      <bpmn2:outgoing>_5F556E3A-2410-4168-8C4F-C1C6156E114B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_63F6fLayEe2HL7PIjA-LHA">
        <bpmn2:dataInput id="_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_SkippableInputX" drools:dtype="Object" itemSubjectRef="__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_63F6fbayEe2HL7PIjA-LHA">
          <bpmn2:dataInputRefs>_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_63F6frayEe2HL7PIjA-LHA"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_63F6f7ayEe2HL7PIjA-LHA">
        <bpmn2:targetRef>_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_63F6gLayEe2HL7PIjA-LHA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_63F6gbayEe2HL7PIjA-LHA"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_63F6grayEe2HL7PIjA-LHA">_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_63F6g7ayEe2HL7PIjA-LHA">
        <bpmn2:targetRef>_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_63F6hLayEe2HL7PIjA-LHA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_63F6hbayEe2HL7PIjA-LHA"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_63F6hrayEe2HL7PIjA-LHA">_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:businessRuleTask id="_B1521AA9-3A0C-4696-A33B-182B0026055E" drools:ruleFlowGroup="" name="Retract validation" implementation="http://www.jboss.org/drools/rule">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Retract validation]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_0DED4340-25C2-41BD-AAE6-B660D2D6A4D3</bpmn2:incoming>
      <bpmn2:outgoing>_E31E8AD7-F2DF-4C83-A5AF-12012B5A4D04</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:userTask id="_D40F1F18-DF20-4A5E-9360-F89E42E307F2" name="Correct data">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Correct data]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E31E8AD7-F2DF-4C83-A5AF-12012B5A4D04</bpmn2:incoming>
      <bpmn2:outgoing>_5D9C36D5-516F-4CA4-98EE-18C1BF52E907</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_63F6h7ayEe2HL7PIjA-LHA">
        <bpmn2:dataInput id="_D40F1F18-DF20-4A5E-9360-F89E42E307F2_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_D40F1F18-DF20-4A5E-9360-F89E42E307F2_SkippableInputX" drools:dtype="Object" itemSubjectRef="__D40F1F18-DF20-4A5E-9360-F89E42E307F2_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_63F6iLayEe2HL7PIjA-LHA">
          <bpmn2:dataInputRefs>_D40F1F18-DF20-4A5E-9360-F89E42E307F2_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D40F1F18-DF20-4A5E-9360-F89E42E307F2_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_63F6ibayEe2HL7PIjA-LHA"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_63F6irayEe2HL7PIjA-LHA">
        <bpmn2:targetRef>_D40F1F18-DF20-4A5E-9360-F89E42E307F2_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_63F6i7ayEe2HL7PIjA-LHA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_63F6jLayEe2HL7PIjA-LHA"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_63F6jbayEe2HL7PIjA-LHA">_D40F1F18-DF20-4A5E-9360-F89E42E307F2_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_63F6jrayEe2HL7PIjA-LHA">
        <bpmn2:targetRef>_D40F1F18-DF20-4A5E-9360-F89E42E307F2_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_63F6j7ayEe2HL7PIjA-LHA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_63F6kLayEe2HL7PIjA-LHA"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_63F6kbayEe2HL7PIjA-LHA">_D40F1F18-DF20-4A5E-9360-F89E42E307F2_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:exclusiveGateway id="_27519D63-604A-4424-AE2E-CE822699C858" gatewayDirection="Diverging">
      <bpmn2:incoming>_8E81E166-FB86-4FDA-9381-9BCEBC34476F</bpmn2:incoming>
      <bpmn2:outgoing>_7C3E9ACB-F724-4F5C-89BB-C0817B00F2D0</bpmn2:outgoing>
      <bpmn2:outgoing>_4B07DED2-9E44-4A4A-A847-7E351C5CD4B2</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:userTask id="_FA9E064C-E32E-423F-BB57-E78222D5FC0F" name="Increase down payment">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Increase down payment]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7C3E9ACB-F724-4F5C-89BB-C0817B00F2D0</bpmn2:incoming>
      <bpmn2:outgoing>_9460F253-0CA0-49D0-81EA-15E8968930AA</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_63F6krayEe2HL7PIjA-LHA">
        <bpmn2:dataInput id="_FA9E064C-E32E-423F-BB57-E78222D5FC0F_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_FA9E064C-E32E-423F-BB57-E78222D5FC0F_SkippableInputX" drools:dtype="Object" itemSubjectRef="__FA9E064C-E32E-423F-BB57-E78222D5FC0F_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_63F6k7ayEe2HL7PIjA-LHA">
          <bpmn2:dataInputRefs>_FA9E064C-E32E-423F-BB57-E78222D5FC0F_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_FA9E064C-E32E-423F-BB57-E78222D5FC0F_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_63F6lLayEe2HL7PIjA-LHA"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_63F6lbayEe2HL7PIjA-LHA">
        <bpmn2:targetRef>_FA9E064C-E32E-423F-BB57-E78222D5FC0F_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_63F6lrayEe2HL7PIjA-LHA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_63F6l7ayEe2HL7PIjA-LHA"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_63F6mLayEe2HL7PIjA-LHA">_FA9E064C-E32E-423F-BB57-E78222D5FC0F_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_63F6mbayEe2HL7PIjA-LHA">
        <bpmn2:targetRef>_FA9E064C-E32E-423F-BB57-E78222D5FC0F_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_63F6mrayEe2HL7PIjA-LHA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_63F6m7ayEe2HL7PIjA-LHA"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_63F6nLayEe2HL7PIjA-LHA">_FA9E064C-E32E-423F-BB57-E78222D5FC0F_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:endEvent id="_FBC3B358-FD10-422D-B97B-8C795AD97B82">
      <bpmn2:incoming>_5F556E3A-2410-4168-8C4F-C1C6156E114B</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_F149DA96-B8F5-4266-8EFD-EA2793ECC315">
      <bpmn2:outgoing>_D43B890C-93F3-486D-85C2-2C1C8A54AA8F</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:businessRuleTask id="_0CF26D9F-CF4A-4946-8002-49D8E867D12D" drools:ruleFlowGroup="mortgagecalculation" name="Mortgage calculation" implementation="http://www.jboss.org/drools/rule">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Mortgage calculation]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B8CDB5FE-2B29-4E7B-963C-4075E2ACF249</bpmn2:incoming>
      <bpmn2:outgoing>_A8849561-E793-4497-A0AF-54AE8CE84B9B</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:endEvent id="_AE3CC805-1D5D-4400-8671-6E5636C07654">
      <bpmn2:incoming>_2500E70F-422B-4B27-9938-63B8817A0388</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_40AF111D-62DD-40C5-9559-7BD4F8A4164E" gatewayDirection="Diverging">
      <bpmn2:incoming>_9460F253-0CA0-49D0-81EA-15E8968930AA</bpmn2:incoming>
      <bpmn2:outgoing>_43BCE237-ACA9-4630-B9B6-EC47FAE31B66</bpmn2:outgoing>
      <bpmn2:outgoing>_2500E70F-422B-4B27-9938-63B8817A0388</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_63F6nbayEe2HL7PIjA-LHA">
    <bpmndi:BPMNPlane id="_63F6nrayEe2HL7PIjA-LHA" bpmnElement="Mortgage.MortgageApprovalProcess">
      <bpmndi:BPMNShape id="shape__40AF111D-62DD-40C5-9559-7BD4F8A4164E" bpmnElement="_40AF111D-62DD-40C5-9559-7BD4F8A4164E">
        <dc:Bounds height="56.0" width="56.0" x="991.0" y="473.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__AE3CC805-1D5D-4400-8671-6E5636C07654" bpmnElement="_AE3CC805-1D5D-4400-8671-6E5636C07654">
        <dc:Bounds height="56.0" width="56.0" x="1110.0" y="468.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0CF26D9F-CF4A-4946-8002-49D8E867D12D" bpmnElement="_0CF26D9F-CF4A-4946-8002-49D8E867D12D">
        <dc:Bounds height="102.0" width="154.0" x="594.0" y="70.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F149DA96-B8F5-4266-8EFD-EA2793ECC315" bpmnElement="_F149DA96-B8F5-4266-8EFD-EA2793ECC315">
        <dc:Bounds height="56.0" width="56.0" x="57.0" y="87.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__FBC3B358-FD10-422D-B97B-8C795AD97B82" bpmnElement="_FBC3B358-FD10-422D-B97B-8C795AD97B82">
        <dc:Bounds height="56.0" width="56.0" x="659.0" y="323.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__FA9E064C-E32E-423F-BB57-E78222D5FC0F" bpmnElement="_FA9E064C-E32E-423F-BB57-E78222D5FC0F">
        <dc:Bounds height="102.0" width="154.0" x="983.0" y="171.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__27519D63-604A-4424-AE2E-CE822699C858" bpmnElement="_27519D63-604A-4424-AE2E-CE822699C858">
        <dc:Bounds height="56.0" width="56.0" x="829.0" y="203.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__D40F1F18-DF20-4A5E-9360-F89E42E307F2" bpmnElement="_D40F1F18-DF20-4A5E-9360-F89E42E307F2">
        <dc:Bounds height="102.0" width="154.0" x="190.0" y="295.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B1521AA9-3A0C-4696-A33B-182B0026055E" bpmnElement="_B1521AA9-3A0C-4696-A33B-182B0026055E">
        <dc:Bounds height="102.0" width="154.0" x="459.0" y="301.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B" bpmnElement="_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B">
        <dc:Bounds height="102.0" width="154.0" x="780.0" y="300.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__7143C353-377C-4D60-A85C-59E091B751EF" bpmnElement="_7143C353-377C-4D60-A85C-59E091B751EF">
        <dc:Bounds height="102.0" width="154.0" x="807.0" y="47.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__6680D5E7-9D61-4B21-8685-96F1E282A048" bpmnElement="_6680D5E7-9D61-4B21-8685-96F1E282A048">
        <dc:Bounds height="56.0" width="56.0" x="479.0" y="93.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__C4CD0895-241D-424C-A4AA-92A67E5D6D29" bpmnElement="_C4CD0895-241D-424C-A4AA-92A67E5D6D29">
        <dc:Bounds height="102.0" width="154.0" x="278.0" y="70.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E6FA7727-CE23-46D2-BAEA-EE227CF5FB25" bpmnElement="_E6FA7727-CE23-46D2-BAEA-EE227CF5FB25">
        <dc:Bounds height="56.0" width="56.0" x="150.0" y="93.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__FA9E064C-E32E-423F-BB57-E78222D5FC0F_to_shape__40AF111D-62DD-40C5-9559-7BD4F8A4164E" bpmnElement="_9460F253-0CA0-49D0-81EA-15E8968930AA">
        <di:waypoint xsi:type="dc:Point" x="1060.0" y="222.0"/>
        <di:waypoint xsi:type="dc:Point" x="1019.0" y="501.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__40AF111D-62DD-40C5-9559-7BD4F8A4164E_to_shape__E6FA7727-CE23-46D2-BAEA-EE227CF5FB25" bpmnElement="_43BCE237-ACA9-4630-B9B6-EC47FAE31B66">
        <di:waypoint xsi:type="dc:Point" x="1019.0" y="501.0"/>
        <di:waypoint xsi:type="dc:Point" x="170.0" y="467.0"/>
        <di:waypoint xsi:type="dc:Point" x="170.0" y="467.0"/>
        <di:waypoint xsi:type="dc:Point" x="178.0" y="121.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__40AF111D-62DD-40C5-9559-7BD4F8A4164E_to_shape__AE3CC805-1D5D-4400-8671-6E5636C07654" bpmnElement="_2500E70F-422B-4B27-9938-63B8817A0388">
        <di:waypoint xsi:type="dc:Point" x="1019.0" y="501.0"/>
        <di:waypoint xsi:type="dc:Point" x="1138.0" y="496.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__6680D5E7-9D61-4B21-8685-96F1E282A048_to_shape__0CF26D9F-CF4A-4946-8002-49D8E867D12D" bpmnElement="_B8CDB5FE-2B29-4E7B-963C-4075E2ACF249">
        <di:waypoint xsi:type="dc:Point" x="507.0" y="121.0"/>
        <di:waypoint xsi:type="dc:Point" x="671.0" y="121.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__0CF26D9F-CF4A-4946-8002-49D8E867D12D_to_shape__7143C353-377C-4D60-A85C-59E091B751EF" bpmnElement="_A8849561-E793-4497-A0AF-54AE8CE84B9B">
        <di:waypoint xsi:type="dc:Point" x="671.0" y="121.0"/>
        <di:waypoint xsi:type="dc:Point" x="807.0" y="98.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F149DA96-B8F5-4266-8EFD-EA2793ECC315_to_shape__E6FA7727-CE23-46D2-BAEA-EE227CF5FB25" bpmnElement="_D43B890C-93F3-486D-85C2-2C1C8A54AA8F">
        <di:waypoint xsi:type="dc:Point" x="85.0" y="115.0"/>
        <di:waypoint xsi:type="dc:Point" x="178.0" y="121.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B_to_shape__FBC3B358-FD10-422D-B97B-8C795AD97B82" bpmnElement="_5F556E3A-2410-4168-8C4F-C1C6156E114B">
        <di:waypoint xsi:type="dc:Point" x="857.0" y="351.0"/>
        <di:waypoint xsi:type="dc:Point" x="687.0" y="351.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__27519D63-604A-4424-AE2E-CE822699C858_to_shape__FA9E064C-E32E-423F-BB57-E78222D5FC0F" bpmnElement="_7C3E9ACB-F724-4F5C-89BB-C0817B00F2D0">
        <di:waypoint xsi:type="dc:Point" x="857.0" y="231.0"/>
        <di:waypoint xsi:type="dc:Point" x="983.0" y="222.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__7143C353-377C-4D60-A85C-59E091B751EF_to_shape__27519D63-604A-4424-AE2E-CE822699C858" bpmnElement="_8E81E166-FB86-4FDA-9381-9BCEBC34476F">
        <di:waypoint xsi:type="dc:Point" x="884.0" y="98.0"/>
        <di:waypoint xsi:type="dc:Point" x="857.0" y="203.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__27519D63-604A-4424-AE2E-CE822699C858_to_shape__C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B" bpmnElement="_4B07DED2-9E44-4A4A-A847-7E351C5CD4B2">
        <di:waypoint xsi:type="dc:Point" x="857.0" y="231.0"/>
        <di:waypoint xsi:type="dc:Point" x="857.0" y="300.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__B1521AA9-3A0C-4696-A33B-182B0026055E_to_shape__D40F1F18-DF20-4A5E-9360-F89E42E307F2" bpmnElement="_E31E8AD7-F2DF-4C83-A5AF-12012B5A4D04">
        <di:waypoint xsi:type="dc:Point" x="536.0" y="352.0"/>
        <di:waypoint xsi:type="dc:Point" x="344.0" y="346.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__D40F1F18-DF20-4A5E-9360-F89E42E307F2_to_shape__E6FA7727-CE23-46D2-BAEA-EE227CF5FB25" bpmnElement="_5D9C36D5-516F-4CA4-98EE-18C1BF52E907">
        <di:waypoint xsi:type="dc:Point" x="267.0" y="346.0"/>
        <di:waypoint xsi:type="dc:Point" x="178.0" y="121.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__6680D5E7-9D61-4B21-8685-96F1E282A048_to_shape__B1521AA9-3A0C-4696-A33B-182B0026055E" bpmnElement="_0DED4340-25C2-41BD-AAE6-B660D2D6A4D3">
        <di:waypoint xsi:type="dc:Point" x="507.0" y="121.0"/>
        <di:waypoint xsi:type="dc:Point" x="536.0" y="301.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__C4CD0895-241D-424C-A4AA-92A67E5D6D29_to_shape__6680D5E7-9D61-4B21-8685-96F1E282A048" bpmnElement="_48A07049-83DE-48E9-A2AA-C64D515F7C2A">
        <di:waypoint xsi:type="dc:Point" x="355.0" y="121.0"/>
        <di:waypoint xsi:type="dc:Point" x="479.0" y="121.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__E6FA7727-CE23-46D2-BAEA-EE227CF5FB25_to_shape__C4CD0895-241D-424C-A4AA-92A67E5D6D29" bpmnElement="_76C8166C-F72F-40ED-A722-4076409F8E11">
        <di:waypoint xsi:type="dc:Point" x="178.0" y="121.0"/>
        <di:waypoint xsi:type="dc:Point" x="278.0" y="121.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_63GhgLayEe2HL7PIjA-LHA" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0CF26D9F-CF4A-4946-8002-49D8E867D12D" id="_63GhgbayEe2HL7PIjA-LHA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F149DA96-B8F5-4266-8EFD-EA2793ECC315" id="_63GhgrayEe2HL7PIjA-LHA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_FA9E064C-E32E-423F-BB57-E78222D5FC0F" id="_63Ghg7ayEe2HL7PIjA-LHA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D40F1F18-DF20-4A5E-9360-F89E42E307F2" id="_63GhhLayEe2HL7PIjA-LHA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B1521AA9-3A0C-4696-A33B-182B0026055E" id="_63GhhbayEe2HL7PIjA-LHA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C068CCE1-8286-4BE4-A2D8-4E6CF7EBE71B" id="_63GhhrayEe2HL7PIjA-LHA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7143C353-377C-4D60-A85C-59E091B751EF" id="_63Ghh7ayEe2HL7PIjA-LHA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C4CD0895-241D-424C-A4AA-92A67E5D6D29" id="_63GhiLayEe2HL7PIjA-LHA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_63FTYLayEe2HL7PIjA-LHA</bpmn2:source>
    <bpmn2:target>_63FTYLayEe2HL7PIjA-LHA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
